<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paper's Webpages</title>
</head>

<body>

    <header>

        <!-- <img src="content/wired-brain-coffee-logo.png"
            alt="Wired Brain Coffee Logo" height="150px" width="150px" />
            -->
        <img style="float:left"
            src="source=iu&ictx=1&fir=mmqTw56m8c9nwM%252Co4zu3iluD89q8M%252C_&vet=1&usg=AI4_-kQcQqXjOAny-sBjR3ttYclB9kXJiQ&sa=X&ved=2ahUKEwjVqK3YhpXrAhXVD2MBHc8uDg4Q9QEwBXoECAkQOg&biw=1280&bih=657#imgrc=mmqTw56m8c9nwM"
            sizes="(max-width: 500px) 25vw, 50vw" />
        <div style="float:left; margin-left:15px">

            <a href="https://www.roblox.com/home" target="_blank" rel="noreferrer noopener">
                <h1>Roblox</h1>
                <h2>The only platform that allows you to create your own games and play other users games!!!</h2>
            </a>
        </div>
        <div style="clear:both">

            <nav>
                <ul>
                    <li><a href="https://www.roblox.com/games/606849621/BLADE-Jailbreak">Roblox's best game!!!</a></li>
                    <li><a href="https://www.roblox.com/users/1487217570/profile">My Profile(be sure to follow me!!)</a></li>
                    <li><a href="https://www.roblox.com/games/5329746915/KombatArena-ALPHA">Check out my game!!!</a></li>
                    <li><a href="https://www.roblox.com/games">GAMES PAGE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article title="Roblox">


        <section id="main">
            See my profile,some super cool games, and the official roblox page!!

            <p>Well roblox is an amazing game,i've never seen such a game in my whole l!!ife </p>
            <p>I like roblox more than pubg , free fire, and other games that fools play,roblox is theeeee BEEEST!!!,
                CHECK OUT THE CALCULATOR I MADE!!
            </p>

        </section>
    </article>
    <footer>
        &copy; M16A4PAPER
    </footer>
</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style>
        #calc-contain {
            position: relative;
            width: 400px;
            border: 8px solid rgb(35, 12, 167);
            border-radius: 10px;
            margin: 10px auto;
            padding: 5px 10px 5px 5px;
        }

        #agh {
            position: relative;
            float: right;
            margin-top: 30px;
        }

        #agh p {
            font-size: 30px;
            font-weight: 900;
        }

        input[type=button] {
            background: rgb(28, 14, 230);
            width: 45%;
            font-size: 30px;
            font-weight: 900;
            border-radius: 7px;
            margin-left: 13px;
            margin-top: 10px;
        }

        input[type=button]:active {
            background-color: #4c19c4;
            box-shadow: 0 5px rgb(14, 177, 241);
            transform: translateY(4px);
        }

        input[type=button]:hover {
            background-color: #1dcaf5;
            color: rgb(66, 5, 235);
        }

        input[type=text] {
            position: relative;
            display: block;
            width: 95%;
            margin: 5px auto;
            font-size: 20px;
            padding: 10px;
            box-shadow: 4px 0px 12px rgb(18, 242, 250) inset;
        }
    </style>
</head>

<body>
    <div id='calc-contain'>
        <input type="text" id="display" readonly = "true"/>
        <br>

        <input type="button" value=" 1/one " id="btnOne" />
        <input type="button" value=" 2/two " id="btnTwo" />
        <input type="button" value=" 3 /three" id="btnThree" />
        <input type="button" value=" Add/+ " id="btnAdd" />
        <br />

        <input type="button" value=" 4 /four" id="btnFour" />
        <input type="button" value=" 5/five " id="btnFive" />
        <input type="button" value=" 6/six " id="btnSix" />
        <input type="button" value=" subtract/- " id="btnSubtract" />
        </br>

        <input type="button" value=" 7/seven " id="btnSeven" />
        <input type="button" value=" 8/eight " id="btnEight" />
        <input type="button" value=" 9/nine " id="btnNine" />
        <input type="button" value=" Multiply/* " id="btnMultiply" />
        </br>

        <input type="button" value=" Clear/C " id="btnClear" />
        <input type="button" value=" 0/zero" id="btnZero" />
        <input type="button" value=" =/Total " id="btnTotal" />
        <input type="button" value=" Divide/\ " id="btnDivide" />
        </br>

        <input type="button" value=" decimal/." id="btnBack" />
        <input type="button" value="&copy;Iqbal" id="btnCopy" />

    </div>
    <script src="./js file for site.js"></script>
<html>